export EDITOR='vim'
export ALTERNATE_EDITOR=""
export DOTFILES=$HOME/.dotfiles
export PRIVATE_DOTFILES=~/.dotfiles/private-dotfiles/
export QT_QPA_PLATFORMTHEME=gtk3
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPENSIM_HOME/lib

export SOCCER_THEME='DARCULIZED'
export GOROOT=/usr/lib/go

export CLASSPATH="/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export NPM_PACKAGES="/home/collin/.npm-packages"

export NODE_PATH="$NPM_PACKAGES/lib/node_modules${NODE_PATH:+:$NODE_PATH}"


export SPICETIFY_INSTALL="/home/collin/.config/spicetify"

export STM32_TOOLCHAIN_PATH="/usr/lib/arm-none-eabi"

# GNU Radio Pluto
#export PYTHONPATH="$PYTHONPATH:/usr/lib/python3/dist-packages/gnuradio/iio"
#export PYTHONPATH="$PYTHONPATH:/usr/local/lib/python3.8/dist-packages"
#export PYTHONPATH="$PYTHONPATH:/usr/local/lib/python3/dist-packages/iio"

