export EDITOR='vim'
export ALTERNATE_EDITOR=""
export TERMINAL=gnome-terminal
#export TERMINAL=alacritty
# export TERM=screen-256color
export RANGER_LOAD_DEFAULT_RC=FALSE

export MOZ_USE_XINPUT2=1

export QT_QPA_PLATFORMTHEME=gtk3

export DOTFILES=$HOME/.dotfiles
export PRIVATE_DOTFILES=~/.dotfiles/private-dotfiles/

export SSH_AGENT_PID=""
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
