export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export DOTFILES=$HOME/.dotfiles
export ALTERNATE_EDITOR=""
export OPENSIM_HOME=~/epic/opensim/
export GOROOT=/usr/lib/go
export SOCCER_THEME='DARCULIZED'
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPENSIM_HOME/lib
export PATH='/bin:/sbin':"$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export CLASSPATH="/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"

# Put a check here to see if its installed in opt
source /opt/ros/melodic/setup.zsh